server {
    listen 80;
    server_name service.example.com;
    root /home/tony/Downloads/Cao_Hoc/Crypto/ca/demo;

    location / {
        expires 1w;
        try_files $uri @index;
    }

    location @index {
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html = 404;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /home/tony/Downloads/Cao_Hoc/Crypto/ca/certs/service.example.com.crt;
    ssl_certificate_key /home/tony/Downloads/Cao_Hoc/Crypto/ca/certs/service.example.com.key;
    ssl_session_cache shared:le_nginx_SSL:1m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    server_name service.example.com;

    access_log /var/log/nginx/service.example.com.access.log;
    error_log /var/log/nginx/service.example.com.error.log;

    root /home/tony/Downloads/Cao_Hoc/Crypto/ca/demo;

    location / {
        expires 1w;
        try_files $uri @index;
    }

    location @index {
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html = 404;
    }
}
